<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/image/favicon-16x16.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>My Music</title>
  </head>
  <body>
    <div class="main grid row no-gutters">
      <!-- Nav -->
      <div class="nav col l-2 m-0">
        <div class="nav__info-user">
          <img
            src="./assets/image/user_info/user_avt.jpg"
            alt="img-user-info"
            class="nav-info-user-img"
          />
          <h2 class="nav__info-user-name low-opa">Van Tan Vinh phuc</h2>
          <div class="nav__info-user-mail low-opa">vanphuchb1216@gmail.com</div>
        </div>
        <ul class="nav__list">
          <li class="nav__list-item-link">
            <a href="\" class="nav__list-item-link low-opa">
              <i class="ri-home-2-fill"></i>
              Home
            </a>
          </li>

          <li class="nav__list-item-link">
            <a href="\" class="nav__list-item-link low-opa">
              <i class="ri-firefox-fill"></i>
              Browse
            </a>
          </li>
          <li class="nav__list-item-link">
            <a href="\" class="nav__list-item-link low-opa">
              <i class="ri-album-fill"></i>
              Albums
            </a>
          </li>
          <li class="nav__list-item-link">
            <a href="\" class="nav__list-item-link low-opa">
              <i class="ri-user-3-fill"></i>
              Artists
            </a>
          </li>
          <li class="nav__list-item-link">
            <a href="\" class="nav__list-item-link low-opa">
              <i class="ri-video-line"></i>
              Videos
            </a>
          </li>
          <li><span>MY MUSIC</span></li>
          <li class="nav__list-item-link">
            <a href="\" class="nav__list-item-link low-opa">
              <i class="ri-history-line"></i>
              Recently Played
            </a>
          </li>
          <li class="nav__list-item-link">
            <a href="\" class="nav__list-item-link low-opa">
              <i class="ri-heart-3-fill"></i>
              Favourite Songs
            </a>
          </li>
        </ul>
      </div>
      <!-- Container -->
      <div class="container col l-10 m-12">
        <!-- Header -->
        <!-- Nav Tablet + Mobile -->
        <input
          type="checkbox"
          hidden
          name=""
          id="nav-input"
          class="nav-input"
        />
        <label for="nav-input" class="nav__overlay"></label>
        <div class="nav__mobile col l-2">
          <label for="nav-input">
            <i class="ri-menu-fold-line close__bar"></i>
          </label>
          <div class="nav__info-user">
            <img
              src="./assets/image/user_info/user_avt.jpg"
              alt="img-user-info"
              class="nav-info-user-img"
            />
            <h2 class="nav__info-user-name low-opa">Van Tan Vinh Phuc</h2>
            <div class="nav__info-user-mail low-opa">
              vanphuchb1216@gmail.com
            </div>
          </div>
          <ul class="nav-list">
            <li class="nav__list-item-link">
              <a href="\" class="nav__list-item-link low-opa">
                <i class="ri-home-2-fill"></i>
                Home
              </a>
            </li>

            <li class="nav__list-item-link">
              <a href="\" class="nav__list-item-link low-opa">
                <i class="ri-firefox-fill"></i>
                Browse
              </a>
            </li>
            <li class="nav__list-item-link">
              <a href="\" class="nav__list-item-link low-opa">
                <i class="ri-album-fill"></i>
                Albums
              </a>
            </li>
            <li class="nav__list-item-link">
              <a href="\" class="nav__list-item-link low-opa">
                <i class="ri-user-3-fill"></i>
                Artists
              </a>
            </li>
            <li class="nav__list-item-link">
              <a href="\" class="nav__list-item-link low-opa">
                <i class="ri-video-line"></i>
                Videos
              </a>
            </li>
            <li><span>MY MUSIC</span></li>

            <li class="nav__list-item-link">
              <a href="\" class="nav__list-item-link low-opa">
                <i class="ri-history-line"></i>
                Recently Played
              </a>
            </li>
            <li class="nav__list-item-link">
              <a href="\" class="nav__list-item-link low-opa">
                <i class="ri-heart-3-fill"></i>
                Favourite Songs
              </a>
            </li>
          </ul>
        </div>
        <!-- Start Header -->
        <div class="header col l-10 m-12">
          <div class="header__search">
            <label for="nav-input">
              <i id="bar" class="ri-menu-unfold-line"></i>
            </label>
            <input
              type="search"
              class="header__search-input"
              placeholder="Search for songs, artists, etc..."
            />
          </div>
          <div class="header__setting">
            <i class="ri-notification-2-line header__setting-noti low-opa"></i>
            <i class="ri-settings-3-line header__setting-set low-opa"></i>
            <div class="header__upgrade low-opa">
              <a href="#">Upgrade Plan</a>
            </div>
          </div>
        </div>
        <!-- end : Header -->
        <!-- Main Area -->
        <div class="main-area grid row no-gutters">
          <div class="songs-list col l-7">
            <div class="main-area__heading">
              <!-- Js Load Data To Here -->
            </div>
            <div class="songs-list__songs">
              <!-- Js Load Data To Here -->
            </div>
          </div>
          <div class="song-player col l-4">
            <div class="main-area__heading-disc">
              <h3>Now Playing</h3>
              <span>&nbsp;</span>
            </div>
            <div class="song-player__playing">
              <div class="song-player__disc">
                <div class="disc-wrap">
                  <img src="" alt="" />
                  <h3 class="disc-wrap__name"></h3>
                  <span class="disc-wrap__author"></span>
                  <div class="progress-area">
                    <div class="progress-bar">
                      <audio id="main-audio" src=""></audio>
                    </div>
                    <div class="song-timer">
                      <span class="current">0:00</span>
                      <span class="duration">0:00</span>
                    </div>
                  </div>
                </div>
                <div class="song-action">
                  <span class="material-symbols-outlined repeat">repeat</span>
                  <i class="ri-rewind-fill back"></i>
                  <i class="ri-play-fill play"></i>
                  <i class="ri-pause-fill pause"></i>
                  <i class="ri-speed-fill next"></i>
                  <i class="ri-volume-down-line vol"></i>
                  <span class="volume-bar">
                    <input
                      class="volume-bar__range"
                      type="range"
                      min="0"
                      max="100"
                      value="25"
                      onchange="setVolume()"
                    />
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Nav Tablet + Mobile -->
    </div>

    <script src="./music_list.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
